MONGODB_URI=mongodb+srv://josephtso914:3897040@cluster0.f7xqhda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyBiuVLLoCNH_C5nZ7HuYatnXpq3pKN4Emk